# eXgit

./: .classpath  .gitignore  .project  README.md  build.xml  exist.xml  expath-pkg.xml  pom.xml  repo.xml  xqdoc2md.xsl
UI/: build.xml  check.xql  collection.xconf  controller.xql  expath-pkg.xml  index.html  login.html  post-install.xql  repo.xml
UI/data/: README
UI/modules/: api.xqm  app.xql  cat.xql  config.xqm  user.xqm  view.xql
UI/resources/js/: eXgit.js
UI/templates/: page.html
src/main/java/org/eclipse/jgit/storage/file/: EXistRepository.java  EXistRepositoryBuilder.java
src/main/java/org/eclipse/jgit/util/: FS_eXistdb.java
src/main/java/org/exist/git/xquery/: Add.java  BranchCreate.java  BranchDelete.java  BranchList.java  BranchRename.java  Cat.java  Checkout.java  Clone.java  Commit.java  Create.java  Diff.java  Log.java  Merge.java  Module.java  Move.java  Pull.java  Push.java  Remove.java  Reset.java  Status.java  Tag.java
src/main/java/org/exist/jgit/transport/: UsernamePasswordCredentialsProvider.java
