<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exist-db</groupId>
  <artifactId>eXgit</artifactId>
  <version>0.1.M01-SNAPSHOT</version>
  
  <dependencies>
    <!-- Core Library -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>2.4.0-SNAPSHOT</version>
    </dependency>

    <!-- eXistDB Library -->
    <dependency>
      <groupId>org.exist-db</groupId>
      <artifactId>eXistDB-core</artifactId>
      <version>2.0-rev18252</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
    <repository>
      <id>eXistDB</id>
      <url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
    </repository>
  </repositories>
</project>